-38.792, -57.399, 50.944
-40.571, -56.485, 45.686
-42.336, -55.544, 39.74
-44.071, -54.55, 32.731
-45.75, -53.464, 23.736
-47.324, -52.231, 20
-48.734, -50.816, 20
-49.938, -49.22, 20
-50.944, -47.493, 33.941
-51.801, -45.686, 41.001
-52.554, -43.834, 34.251
-53.243, -41.956, 25.791
-53.889, -40.063, 12.537
-54.084, -39.476, 0
-54.084, -39.476, 0
-60.38, -20.493, 0
endData
127
124
200
-38.792, -57.399, -48.493, -52.466, -50.302, -50.986, -54.084, -39.476
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Ot3IOyTk6s","x":-38.792,"y":-57.399,"lock":false,"visible":true,"heading":288,"__type":"end-point"},{"uid":"pDFb1AgEo2","x":-48.49337748344371,"y":-52.46598022316973,"lock":false,"visible":true,"__type":"control"},{"uid":"ZKQ0zMoYqX","x":-50.30209561825274,"y":-50.986119931053246,"lock":false,"visible":true,"__type":"control"},{"uid":"URchlnncN4","x":-54.084,"y":-39.476,"lock":false,"visible":true,"heading":341,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ImJiR3oeBV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":124},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.73,"to":2.35},"maxDecelerationRate":127},"name":"Path","uid":"5MjrHwHaRB","lock":false,"visible":true}]}