-55, -29, 73.509
-55.085, -30.998, 69.969
-55.12, -32.998, 66.239
-55.083, -34.997, 62.287
-54.964, -36.993, 58.067
-54.741, -38.98, 53.515
-54.386, -40.948, 48.539
-53.871, -42.88, 42.991
-53.159, -44.747, 36.614
-52.235, -46.52, 28.86
-51.09, -48.158, 23.526
-49.759, -49.649, 24.623
-48.285, -50.999, 30.88
-46.711, -52.233, 40.739
-45.075, -53.383, 43.521
-43.404, -54.481, 37.231
-41.716, -55.554, 29.633
-40.023, -56.619, 19.239
-38.792, -57.399, 0
-38.792, -57.399, 0
-21.898, -68.104, 0
endData
127
127
200
-55, -29, -56.057, -47.862, -50.138, -50.164, -38.792, -57.399
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Q7478JOhhy","x":-55,"y":-29,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Min6ybUZR1","x":-56.0571078653724,"y":-47.861970425474006,"lock":false,"visible":true,"__type":"control"},{"uid":"ahvNTTm1Th","x":-50.137666696906464,"y":-50.16397532432187,"lock":false,"visible":true,"__type":"control"},{"uid":"dq64t3Xp5K","x":-38.792,"y":-57.399,"lock":false,"visible":true,"heading":288,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Puw0aX1AP5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.57,"to":2.41},"maxDecelerationRate":127},"name":"Path","uid":"gcJPhFOf3R","lock":false,"visible":true}]}