8, -60, 99.804
9.994, -59.846, 97.143
11.988, -59.694, 94.408
13.982, -59.541, 91.59
15.977, -59.389, 88.684
17.971, -59.236, 85.679
19.965, -59.08, 82.564
21.958, -58.92, 79.327
23.951, -58.755, 75.953
25.944, -58.582, 72.421
27.936, -58.399, 68.708
29.926, -58.201, 64.783
31.914, -57.986, 60.604
33.9, -57.748, 56.114
35.882, -57.479, 51.233
37.858, -57.173, 45.835
39.827, -56.82, 39.71
41.781, -56.397, 32.449
43.717, -55.895, 23
45.618, -55.277, 23
47.469, -54.522, 23
49.235, -53.585, 23
50.865, -52.429, 23
52.299, -51.039, 23
53.49, -49.436, 23
54.427, -47.671, 23
55.132, -45.802, 23
55.65, -43.87, 23
56.008, -41.903, 23
56.261, -39.919, 23
56.642, -38.204, 23
58.464, -37.455, 23
59.931, -36.102, 46.381
61.07, -34.463, 40.349
61.862, -32.63, 33.24
62.284, -30.678, 24.119
62.346, -28.682, 7.643
62.332, -28.459, 0
62.332, -28.459, 0
61.084, -8.498, 0
endData
131
127
200
8, -60, 45.724, -57.07, 55.097, -57.399, 56.412, -38.161
56.412, -38.161, 57.728, -38.654, 62.825, -35.037, 62.332, -28.459
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Cic9sYBc6S","x":8,"y":-60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"LDSfqyBqZ5","x":45.724394447972415,"y":-57.069990020865454,"lock":false,"visible":true,"__type":"control"},{"uid":"pOTsYfBvv5","x":55.09684296471015,"y":-57.39884786355801,"lock":false,"visible":true,"__type":"control"},{"uid":"XvxwQoINY0","x":56.412274335480355,"y":-38.16066406604372,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BJeAO1uUjM"},{"controls":[{"uid":"XvxwQoINY0","x":56.412274335480355,"y":-38.16066406604372,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"w1FFDejGdO","x":57.72770570625056,"y":-38.65395083008255,"lock":false,"visible":true,"__type":"control"},{"uid":"3CFpeEG4Ar","x":62.82500226798511,"y":-35.036514560464475,"lock":false,"visible":true,"__type":"control"},{"uid":"Vv9boXgNQ9","x":62.331715503946285,"y":-28.45935770661344,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ynsceSFHwt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":23,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.8,"to":2.54},"maxDecelerationRate":131},"name":"Path","uid":"gzQ5qkT2mZ","lock":false,"visible":true}]}